{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@page/*": ["src/page/*"],
      "@config/*": ["src/_config/*"],
      "@util": ["src/util"],
      "@/*": ["src/*"]
    }
  }
}
